{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/cron/horizon-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/purge",
      "schedule": "17 3 * * *"
    }
  ]
}
